luxtrust {
  issuerURL = "https://eddits.io"
  destinationURL = "https://orely.test.luxtrust.com/FederatedServiceFrontEnd/saml/dss/req"
  returnURL = "https://eddits.io/orely/response"
  ocsp = true
}

ethAddressSignURI = "http://eddits.io/identity/addr-signature"

redirectURL = "https://eddits.io/identity/manage"