luxtrust {
  issuerURL = "https://edits.intech.lu"
  destinationURL = "https://orely.test.luxtrust.com/FederatedServiceFrontEnd/saml/dss/req"
  returnURL = "https://edits.intech.lu/orely/response"
  ocsp = true
}

ethAddressSignURI = "http://edits.intech.lu/ltcertifier/addr-signature"

redirectURL = "https://edits.intech.lu/ltcertifier/certify/"