luxtrust {
  issuerURL = "https://test-eth-certifier"
  destinationURL = "https://orely.test.luxtrust.com/FederatedServiceFrontEnd/saml/dss/req"
  returnURL = "https://eth-kyc-orely-svc.intech-lab.com/response"
  ocsp = true
}

ethAddressSignURI = "http://eth-kyc-orecly/addr-signature"

redirectURL = "https://eth-kyc-dapp.intech-lab.com/"