credentials {
  keystore {
    classpath = "/orely.jks"
    #path = ""
  }
  keystorePassword = "HCNjbdotjhMG6uiGa3oT"
  keyAlias = "infocrise-test"
  keyPassword = "HCNjbdotjhMG6uiGa3oT"
}

luxtrust {
  issuerURL = "https://test-eth-certifier"
  destinationURL = "https://orely.test.luxtrust.com/FederatedServiceFrontEnd/saml/auth"
  returnURL = "https://www.google.fr/response"
  ocsp = true
}